<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="menu">
        <a href="#backend">Progetti</a>
        <a href="#contact">Contatti</a>
    </div>

    <div class="hero">
        <h1>Il Mio Sito Full Stack</h1>
        <p>Scopri le mie competenze nello sviluppo full stack.</p>
    </div>
    
    <div class="container">
        <div class="section" id="backend">
            
            <div class="card">
                <img src="img/CSS3_logo_and_wordmark.svg.png" alt="Backend Development">
                <h2>Css</h2>
            </div> 
            <div class="card">
                <img src="img/HTML5_logo_and_wordmark.svg.png" alt="Backend Development"> 
                <h2>Html</h2>
            </div> <div class="card">
                <img src="img/Java_Logo.svg.png" alt="Backend Development">
                <!-- <i class="fa-brands fa-java fa-beat fa-16px" style="color: rgb(0, 200, 255); align-items: center;" ali></i> -->
                <h2>Java</h2>
            </div> 
        </div>
            </div>
        </div>
        
    </div>    
</body>
</html>
